<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>dm</title>

<style>
  body {
 background-color:black;
  }
* {
	padding: 0px;
	margin: 0px;
}

.names {
	width: 100%;
	height: 500px;
	line-height: 500px;
	font-size: 70px;
	text-align: center;
	color: white;
}

.btn {
	width: 100%;
	height: 50px;
	line-height: 50px;
	position: fixed;
	bottom: 0px;
}

.start,.stop {
	width: 50%;
	float: left;
	background-color:black;
	color: white;
	text-align: center;
	cursor: pointer;
}
</style>

</head>
<body>

<div class="names" id="names">等待开始</div>
<div class="btn">
	<div class="start" onclick=
showNames();;
>
		开始抽取
	</div>
	<div class="stop" onclick=
stop();
>
		停止抽取
	</div>
</div>
<script type="text/javascript">
//定义一个定时器
var t;
var i = 0;
//定义一个数组来存放所有同学的名字
var names = new Array(
'吴江晴',
'潘小琴',
'许红华',
'欧阳毅',
'孙彤',
'杨璐菁',
'郭家润',
'赵远昊',
'顾永新',
'杨龙生',
'唐治文',
'王先越',
'赵龙辉',
'唐清欣',
'张慧',
'张泻婷',
'张江湖',
'唐元帅',
'穆燦',
'徐宇晨',
'夏开模',
'严宇星',
'杨忠伟',
'吴坤',
'吴园春',
'吴赟凯',
'吴传杉',
'余瑞雪',
'吴家媛',
'黄鹞',
'吴培芝',
'孙瑛琦',
'王凯',
'刘凯明',
'吴柳燕',
'唐碧芸',
'程孟娉',
'金学蕾',
'吕心悦',
'杨芳芳',
'吴花花',
'潘宇奎',
'舒雨桐',
'熊雅玲',
'李婷婷',
'吴国宏',
'袁树义',
'赵启慧',
'潘丽',
'吴明嘉',
'杨阳'
);

//生成名字
function showNames() {
	clearInterval(t);
	t = setInterval(function() {

		//开始生成名字
			document.getElementById("names").innerHTML = names[i];
			i++;
			if (i == names.length - 1) {
				i = 0;
			}
		}, 30);
}
function stop() {
	clearInterval(t);
}
</script>






</body>
</html>
